akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

etl {
  tracker {
    web {
      enabled = true
      port = 9099
      host = "localhost"
    }

    log {
      loaded = "log/etl_loaded.log"
      transform_errors = "log/etl_transform_errors.log"
      load_errors = "log/etl_load_errors.log"
      unknown_errors = "log/etl_unknown_errors.log"
    }
  }

  loader {
    instances = 10
  }

  timeout = 60 seconds
}
